<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>荒らし連合軍 公式サイト</title>
<link rel="stylesheet" href="style.css">
<meta name="description" content="荒らし連合軍">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#a9ceec">
    <meta property="og:url" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="AARR">
    <meta property="og:description" content="荒らし連合軍">
    <meta property="og:site_name" content="AARR">
    <meta property="og:image" content="https://i.imgur.com/0uXXNwP.png">
<link rel="icon" type="image/png" href="https://i.imgur.com/9JD9TMF.png">

</head>
<body>
  <header>
    <h1> <a href="index.html" style="color: rgb(238, 238, 238);">荒らし連合軍公式サイト</a></h1>
    <nav>
        <ul>

            
            <li><a href="index.html">TOP</a></li>
            <li><a href="about1.html">歴史</a></li>
            <li><a href="about2.html">画像素材</a></li>
            <li><a href="about3.html">思想・方針</a></li>
            <li><a href="about4.html">同盟国・外交</a></li>
            <li><a href="about5.html">web荒らしツール</a></li>
            <li><a href="about6.html">荒らし始め方</a></li>
            

            
             </ul>
    </nav>
</header>
  <main>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  background-image: url('https://cdn.user.blog.st-hatena.com/default_entry_og_image/158146197/1614055864396612'); 
}

header {
  background-color: rgba(45, 45, 45, 1); 
  color: #757575;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0px; 
  margin: 0px; 
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav li:first-child {
  margin-left: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  background-color: rgba(45, 45, 45, 0.9); 
  color: #f5f5f5; 
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

article {
  margin-bottom: 40px;
}

article h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #ffffff; 
}

article p {
  line-height: 1.5;
}

footer {
  background-color: rgb(71, 71, 71); 
  padding: 20px;
  text-align: center;
  border-radius: 0px; 
  margin: 0px; 
}

.white-background {
  background-color: rgba(58, 58, 58, 0.8); 
  padding: 10px;
  border-radius: 20px; 
}

header {
    background-color: #2c2f33;
    color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
}


nav ul li {
    margin: 10px; 
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    header {
        flex-direction: column; 
        align-items: flex-start; 
    }

    nav ul {
        flex-direction: column; 
        align-items: flex-start; 
    }

    nav ul li {
        margin: 5px 0; 
    }
}


</style>
 <div class="white-background">
    <article>
<h2><font color="#ad0202">歴史</font></h2>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <h2>2020以前</h2>
    <p>野鳥先輩氏が荒らし連合軍(ワザップ潰し隊)を作る</p>

    <h2>2020/04/13</h2>
    <p>荒らし連合軍がフォートナイトちゃんねるを荒らす</p>
    <img src="https://i.imgur.com/BbzEplo.png" alt="フォートナイトちゃんねる">

    <h2>2020/03/12</h2>
    <p>荒らし連合軍がfeederチャットのルートレイクを荒らす</p>

    <h2>2020/04</h2>
    <p>荒らし連合軍がfeederからdiscordに来る</p>
    <img src="https://i.imgur.com/AfUmq7A.jpeg" alt="荒らしロゴ">

    <h2>2020/04/19</h2>
    <p>荒らし連合軍がきょーたの管理するフラゲチャットを荒らす</p>
    <img src="https://i.imgur.com/v4j76Vf.png" alt="フラゲチャット">
    <p>画像のベイダー卿はaaru</p>

    <h2>2020/05/13</h2>
    <p>荒らし連合軍がルートレイクを凍結させる</p>
    <a href="https://wiki3.jp/furagame/page/23">フラゲチャット側の記録</a>

    <h2>2020/06/15</h2>
    <p>身内鯖だった荒連が公開鯖を作る。初代荒らし連合軍(AARR)の設立</p>
    <img src="https://i.imgur.com/6Tu5Zax.png" alt="荒らし連">

    <h2>2020/07/24</h2>
    <p>メンバー数が500人を突破</p>

    <h2>2020/11/15</h2>
    <p>荒連と友好関係だったyoutube荒らし組織ジャメナが崩壊する</p>
    <img src="https://i.imgur.com/uHL5Me7.png" alt="ジャメナ">

    <h2>2020/12/06</h2>
    <p>AARRのサーバーがBANされる。(2代目AARR設)</p>

    <h2>2021/03/05</h2>
    <p>SkyNetwork戦争 韓国人が襲来</p>
    <a href="https://www.youtube.com/live/L1Dz0qawykw?si=8ujOgoFOwvwR53nO">YouTubeリンク</a>

    <h2>2021/04/13</h2>
    <p>荒らし共産党(後の荒らし共栄圏)が誕生</p>

    <h2>2021/05/11</h2>
    <p>ニスラムが荒らしに来る 二スラムと対立</p>

    <h2>2021/06/24</h2>
    <p>荒らし連合軍分裂騒動</p>

    <h2>2021/06/25</h2>
    <p>騒動の末サーバーが消える 再建荒らし連合軍(3代目AARR)、Freeze(新組織)が出来る 再建荒連とFreezeの戦争の開始</p>

    <h2>2021/07/08</h2>
    <p>工作系youtuber荒らされ事件 きすみが謎の外人にnukeされ建て直した鯖を荒らし連合軍が荒らした為、荒らし連合軍がnukeの犯人だと疑われた</p>
    <img src="https://i.imgur.com/3ZxqAte.png" alt="youtuber荒らし事件">
    <p>"2000人いたDiscord サーバーを爆破されました。犯人を潰します。【ブチギレ】"とのタイトルで動画を投稿し、コメ欄で荒らし連合軍に対して社会に出て働きなさいとの表明をした</p>

    <h2>2021/10/26</h2>
    <p>通報攻撃でFreezeが鯖banされた後共栄圏と合併</p>
    <img src="https://i.imgur.com/ZQg8SZA.png" alt="Freeze削除">

    <h2>2021/11/11</h2>
    <p>AARRが大規模鯖のtwitter2を通報し鯖banさせる ヤフーニュースに載る</p>
    <img src="https://i.imgur.com/ZYlZaHo.png" alt="ヤフーニュース">

    <h2>2021/11</h2>
    <p>再建荒らし連合軍が鯖ban(4代目AARR設)</p>

    <h2>2022/01/29</h2>
    <p>一部管理者が権限乱用しクーデターを起こす 二スラムが荒連を吸収すると宣言し一時的に占領される</p>
    <img src="https://image02.seesaawiki.jp/d/o/discord-kaiwai-memo/d9c16ba0f8aded8d.png" alt="クーデター">

    <h2>2023/07/15</h2>
    <p>nickedが荒連をnuke(nuked事件) 後日5代目AARRが出来る</p>

    <h2>2023/09/01</h2>
    <p>荒らし共栄圏首席のReinと和平、同盟を組む</p>

    <h2>2024/02/20</h2>
    <p>5代目AARRが鯖ban 6代目設(現在)</p>

    <h2>2024/10/21</h2>
    <p>DM荒らしbot完成</p>
    
    <h2>2024/11/11</h2>
    <p>グループDM荒らしツール完成</p>

    <h2>2024/11/21</h2>
    <p>web版荒らしツール完成</p>

    <h2>2024/12/27</h2>
    <p>unknown、CTKP、hokkaidos、アナル革命軍と協力してワッパ共栄飛ばす事に成功</p>

    <h2>2025/01/01</h2>
    <p>ワッパ共栄圏飛ばしに成功　ワッパ共栄圏民全員に垢制限 完全勝利</p>

    
</body>



<br>
</font>

 <font color="#ad0202"></font>
<br>

</article>
<h3><font color="#ad0202">荒らし連合軍歴史解説</font></h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/wjKfApe1Ieg?si=TwjRfaaQnJgP0bFK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<br>
<br>

</div>
</main>
<footer>
   <p>
<a href="LICENSE.html" style="color: rgb(219, 219, 219);">©荒らし連合軍 AARR 2025</a></h1>
    <a href="https://discord.gg/aaru"><font color="#00BFFF">Discord server
  </p>
</footer>
</body>
</html>
