<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>荒らし連合軍 公式サイト</title>
<link rel="stylesheet" href="style.css">
<meta name="description" content="荒らし連合軍">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#a9ceec">
    <meta property="og:url" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="AARR">
    <meta property="og:description" content="荒らし連合軍">
    <meta property="og:site_name" content="AARR">
    <meta property="og:image" content="https://i.imgur.com/0uXXNwP.png">
    <meta name="google-site-verification" content="VM5LyZiyp6mM4J7OA6lOnFBz63LqpNULRv1CS_5r_EA" />
<link rel="icon" type="image/png" href="https://i.imgur.com/9JD9TMF.png">

</head>
<body>
  <header>
    <h1> <a href="index.html" style="color: rgb(238, 238, 238);">荒らし連合軍公式サイト</a></h1>
    <nav>
        <ul>

            
            <li><a href="index.html">TOP</a></li>
            <li><a href="about1.html">歴史</a></li>
            <li><a href="about2.html">画像素材</a></li>
            <li><a href="about3.html">思想・方針</a></li>
            <li><a href="about4.html">同盟国・外交</a></li>
            <li><a href="about5.html">web荒らしツール</a></li>
            <li><a href="about6.html">荒らし始め方</a></li>
            

            
             </ul>
    </nav>
</header>
  <main>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  background-image: url('https://cdn.user.blog.st-hatena.com/default_entry_og_image/158146197/1614055864396612'); 
}

header {
  background-color: rgba(45, 45, 45, 1); 
  color: #757575;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0px; 
  margin: 0px; 
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav li:first-child {
  margin-left: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  background-color: rgba(45, 45, 45, 0.9); 
  color: #f5f5f5; 
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

article {
  margin-bottom: 40px;
}

article h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #ffffff; 
}

article p {
  line-height: 1.5;
}

footer {
  background-color: rgb(71, 71, 71); 
  padding: 20px;
  text-align: center;
  border-radius: 0px; 
  margin: 0px; 
}

.white-background {
  background-color: rgba(58, 58, 58, 0.8); 
  padding: 10px;
  border-radius: 20px; 
}

header {
    background-color: #2c2f33;
    color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
}


nav ul li {
    margin: 10px; 
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    header {
        flex-direction: column; 
        align-items: flex-start; 
    }

    nav ul {
        flex-direction: column; 
        align-items: flex-start; 
    }

    nav ul li {
        margin: 5px 0; 
    }
}


</style>
 <div class="white-background">
    <article>
<h2><font color="#ad0202">AARR</font></h2>
<h1>荒らし連合軍とは</h1>
<br>
<p><span class="important">荒らし連合軍は2020年初頭から活動し続けるdiscord荒らしグループです</p>
<br>
<div class="section-title">web荒らしツールやbotの開発を行っています</div>
<br>
<br>

<div class="section-title">関連リンク</div>
<br>

 <font color="#808000"><a href= "https://discord.gg/aaru" >🔗discord</a><br>
<br>
</font>

 <font color="#ad0202"></font>
<br>
<iframe src="https://discord.com/widget?id=1193327216642244778&theme=light" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</article>
<h3><font color="#ad0202">荒らし連合軍活動記録</font></h3>
<p>様々な活動動画をチェックしよう</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3XA6ozS4Us0?si=97eImzqRTC3Yb9ZP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OC3mj4WmIII?si=hH3HWxXcy-ko1Jqo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h3><font color="#ad0202">荒らしの始め方</font></h3>
<p>解説動画を見て荒らしを習得しよう</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=pMIH38JEod4Yfmio&amp;list=PLcl4F85nhmWA0HDi0r2AG6HCyEOw-D-_K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<br>

</div>
</main>
<footer>
  <p>
<a href="LICENSE.html" style="color: rgb(219, 219, 219);">©荒らし連合軍 AARR 2025</a></h1>
    <a href="https://discord.gg/aaru"><font color="#00BFFF">Discord server
  </p>
</footer>
</body>
</html>
